body{
    min-height: 2vh!important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif!important;
}
.content{
    position: relative;
    top: 7em;
    left: 8.5em;
    background-color: rgb(33, 33, 33);
    width: 85%!important;
    height: 80em!important;
}
.detail-image{
    width: 100%;
    height:100%;
    position: relative;
    border-right: 1px solid white;
    top: 1.5em;
    left: 1em;
}
.post-title{
    color: white;
    position: relative;
    left: 5%;
    top: 3em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif!important;
}
.site-footer{
    margin-top:15em!important;
}
.star{
    margin-top:1.5em;
    font-size:15px;
}
.like-view{
    display: flex;
    margin-top:-0.7em;
}
#like-post{
    font-size:25px;
    margin-top:1.3em;
    color: red;
}
.view{
    font-size:25px;
    margin-top:1.1em;
    margin-left: 0.5em;
}
.discription{
    margin-top:1.5em;
    width:95%;
    height:13em ;
}
.price-discount{
    position: relative;
    top: 2em;
}
.price-2{
    font-size:23px;
    color: green;
}
.discount-2{
    color: red;
    position: relative;
    top: -0.5em;
}
.share{
    position: relative;
    top: -23.8em;
    left: 17em;
    font-size:20px;
    display: flex;
    width: 15em;
    color:chocolate!important;
}
.fa-share-alt{
    margin-right: 0.5em;
    font-size: 20px;
    margin-top: 0.2em;
}
.email-share{
    margin-left: 0.5em;
    color:chocolate!important;
}
.telegram-share{
    margin-left: 0.5em;
    color:chocolate!important;
}
.body-2{
    width:100%;
    height:100%;
    font-size: 20px;
}
/* comments */
.comments{
    color: aliceblue;
    font-size: 30px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif!important;
    position: relative;
    left: 4.5em;
    top: -16em;
}
.comments-title{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif!important;
    margin-left: -0.1em;
}
.comments-form{
    position: relative;
    top: 2em;
}
#comments-input{
    color: white;
    border: 1px solid #fff;
    width: 31.5em;
    height: 16em;
    font-size: 20px;
    background : none;
    margin-top:2em;
}
#send-button{
    background:none;
    border: 1px solid #fff;
    margin-top:1.2em;
}
.content-comments{
    width: 20.8em;
    height: 12.5em;
    position: relative;
    left: -4.2em;
    top: 0.6em;
}
.comment-sended{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 33%;
    border-radius:10px;
    margin-top:0.2em;
}
.user-image{
    border-radius:50%;
    width: 1.2em;
    height: 1.2em;
    position: relative;
    top: 0.1em;
    left: 0.3em;
}
.username-user{
    width:10em;
    height: 1em;
    position: relative;
    left: 2.5em;
    top: -0.8em;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    display: flex;
}
.reply-comments{
    position: relative;
    left: 17em;
    display: flex;
    font-size: 20px;
    color: #fff;
}
.fa-reply{
    margin-right: 0.5em;
}
.main-comments{
    font-size:13px;
    font-weight:none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif!important;
    margin-left:1em;
    width: 45em;
}
.created_by{
    font-size: 15px;
    font-family:'Courier New', Courier, monospace!important;
    font-weight:none;
    position: relative;
    left: 26.5em;
    top: -0.3em;
}
.star-comments{
    position: relative;
    left: 0.5em;
    top:-1.7em;
}
.replies{
    background-color: rgb(0, 0, 0);
    width: 97%;
    height: 33%;
    border-radius:10px;
    margin-top:0.2em;
    margin-left: 0.6em;
}
#time-created{
    left: 25.3em;
}
@media screen and (max-width: 750px) {
    .content{
        position: relative;
        top: 2em;
        left:2em;
        background-color: rgb(33, 33, 33);
        width: 85%!important;
        height: 120em !important;
    }
    .detail-image {
        padding: 1em;
        width: 100%;
        height: 100%;
        border: none!important;
        position: relative;
        top: 1.5em;
        left: 0em;
    }
    .price-discount{
        position: relative;
        top: 18em;
    }
    .share {
        position: relative;
        top: 12em;
        left: 0em;
        font-size: 20px;
        display: flex;
        width: 15em;
        color: chocolate!important;
        display:none;
    }
    .comments-form{
        position: relative;
        left: 2em;
        top: -8em;
    }
    #comments-input{
        color: white;
        border: 1px solid #fff;
        width: 14em;
        height: 12em;
        font-size: 20px;
        background: none;
        margin-top: 2em;
    }
    .comment-sended {
        background-color: rgb(0, 0, 0);
        width: 10em;
        height: 35%;
        border-radius: 10px;
        margin-left: 0.7em;
        margin-top: -7em;
    }
    .created_by{
        font-size: 15px;
        font-family:'Courier New', Courier, monospace!important;
        font-weight:none;
        position: relative;
        left: 10em;
        top: -0.3em;
        width: 10em;
        text-align: right;
    }
    .reply-comments {
        position: relative;
        left: 2em;
        display: flex;
        font-size: 20px;
        color: #fff;
    }
    .main-comments {
        font-size: 13px;
        font-weight: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif!important;
        margin-left: 1em;
        width: 10em;
    }
    .content-comments {
        width: 0em;
        height: 12.5em;
        position: relative;
        left: -4.2em;
        top: 0.6em;
    }
    #comment-inputs{
        position: relative;
        left: -1em;
    }
    .comment-sended {
        background-color: rgb(0, 0, 0);
        width: 10em;
        height: 35%;
        border-radius: 10px;
        margin-left: 6.2em;
        margin-top: -7em;
    }
    #row{
        width: 10em;
    }
    .comments {
        color: aliceblue;
        font-size: 30px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif!important;
        position: relative;
        left: 0em;
        top: -16em;
    }
}