@import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');

body {
  font-family: 'Cabin', Sans-serif;
}

.overlay{
    position: fixed;
    top: 0;
    left: 0;
    width:20%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .35s, visibility .35s, height .35s;
    overflow: hidden;
    background: black;
    z-index: -1;
}

#main-menu {
  display: block;
  height: 100px;
  width: 100%;
  background: #3D0E61;
  margin: 0px;  
  z-index: 9;
}

#main-menu ul {
  max-width: 800px;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 9;
}

#main-menu li {
  list-style-type: none;
  font-size: 2rem;
}

#main-menu a {
  color: #B9FAF8;
  font-size: 1.5rem;
  text-decoration: none;
}

#main-menu a:hover {
  text-decoration: underline;
}

#hamburger-input{
  display: none;
}

#hamburger-menu {
    position: absolute;
    top:1.5em;
    right:1.5em;
    width: 25px;
    height: 25px;
    display: none;
    border: none;
    padding: 0px;
    margin: 0px;
    margin-top:1em;
    border-radius:1px;
    font-family: 'Cabin', Sans-serif;
    background: linear-gradient(
      to bottom, 
      #000000, #000000 20%, 
      white 20%, white 40%, 
      #000000 40%, #000000 60%, 
      white 60%, rgb(255, 255, 255) 80%, 
      #000000 80%, #000000 100%
    );
  }
  
  #hamburger-menu #sidebar-menu {
    visibility: hidden;
    position: fixed;
    top: 0;
    left: -250px;
    width:20em;
    height:45em;
    background-color: #000000;
    transition: 0.3s;
    padding: 0px 10px;
    box-sizing: border-box;
    border-radius:10px;
  }

#hamburger-menu h3 {
  color: #B9FAF8;
  font-size: 2.2rem;
}

#hamburger-menu ul {
  padding-left: 0px;
}

#hamburger-menu li {
  list-style-type: none;
  line-height: 3rem;
}

#hamburger-menu a {
  color: #B9FAF8;
  font-size: 1.3rem;
  text-decoration: none;
}

#hamburger-menu a:hover {
  text-decoration: underline;
}

#hamburger-input:checked + #hamburger-menu #sidebar-menu {
    visibility: visible;
    left: 0;
}
#hamburger-input:checked ~ .overlay{
   visibility: visible;
  opacity: 0.4;
}
#img-logo-2{
    position: relative;
    left:15em;
    top: -3em;
    width: 3.5em;
    color: #fff;
  }
  .active1{
    color:#7c470b;
  }
  .number{
    color:white;margin-right:1em;margin-top:0em;
  }
  .first-pragraf{
    color: #fff;
    position: relative;
    top: -2em;
  }
#main-menu li:hover {
    text-decoration: underline;
    color:black;
    }
.ul-seconde li:hover {
    color:black;
}
.ul-seconde{
    color: #fff;
}
#first-icon-style{
    color:white;margin-top:15px;position: relative;right:0em;
}
#first-icon-style{
    margin-right:1em;
    color:white;
}
#icon-style{
    position: relative;
    right:1em;
    margin-left:1em;
    color:#ffff
}
@media screen and (max-width: 750px) {
  #ul-style{
    display: none!important;
  }
  .vidoe-first{
    width:20em;
    height:20em;
    margin-left:16.5em;
    margin-top:10em;
  }
  .header-image{
      margin-top:0.5em;
      margin-left:-2.5em;
      width: 12em;
  }
  #search{
    display: none;
  }
  #like{
    margin-left: -4em!important;
    transition:0.2s linear;
    margin-top: 0em;
  }
  #user{
    
  }
  #myCarousel{
    width:39.6em!important;
    height: 45em !important;
    margin-left: -15em;
    margin-top:2em;
  }
  #navbar-header{
    width:26.6em;
    margin-left:-1em
  }
  .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 70%;
    z-index: 15;
    width: 60%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
  }
  #hamburger-menu {
    display: inline;
  }
  .ul-seconde{
    position:relative;
    top:-0em;
    font-size:1.5em;
    color:white;
  }
  .ul-seconde li:hover{
    color: #73583A;
  }
  .first-hr{
    color: antiquewhite;
    position: relative;
    top:-1em;
    width: 100%;
  }
  .seconde-hr{
    width: 100%;
    position: relative;
    color:white;
    top:-3em ;
  }
  .first-header{
    position: relative;
    left:0em;
    top:-1em;
  }
  .responsive-sidebar-text{
    position: relative;
    top:1em;
    color: white;
  }
  .header-text4{
    font-size:30px;
    width:20em;
    position: relative;
    top: -3em;
  }
  #seconde-section2{
    position: relative;
    top:2em;
  }
  #seconde-section3{
    position: relative;
    top: 4em;
  }
  .pppp{
    position: relative;
    top:-5em;
    color: white;
  }
  .third{
    display:none;
  }
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
  .carousel-indicators{
      left: 82% !important;
      width: 30%!important;
  }
  .title-first-image {
    position: absolute;
    left: 6em;
    top: 7em;
    color: rgb(255, 255, 255);
    font-family: Georgia, 'Times New Roman', Times, serif!important;
    font-size: 32px;
    width: 11.3em;
    text-align: center;
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
}
  .about-us-name {
    color: #cf9e62;
    font-size: 40px;
    font-weight: bold;
    font-style: ital;
    font-family: Georgia, 'Times New Roman', Times, serif!important;
    position: absolute;
    left: 1.5em;
    top: 19em;
  }
  #container{
    background-color: #13131A;
    height:50em;
    margin-top:5em;
    width: 90%;
    margin-left:0.5em;
  }
  .text-lorem-about {
    margin-top: 0em;
    font-size: 17px;
  }
  .menu-us-name {
    color: #cf9e62;
    font-size: 40px;
    font-weight: bold;
    font-style: ital;
    font-family: Georgia, 'Times New Roman', Times, serif!important;
    position: absolute;
    left: 19%;
    top: 40em;
  }
  .contact-us-name {
    color: #cf9e62;
    font-size: 40px;
    font-weight: bold;
    font-style: ital;
    font-family: Georgia, 'Times New Roman', Times, serif!important;
    position: absolute;
    left: 20%;
    top: 100em!important;
  }
  .btn2-see-more {
    width: 10em;
    height: 3.5em;
    background-color: #CC8126;
    color: #fff;
    margin-left: 32%;
    margin-top: 3em;
    border: none;
    transition: 0.2s linear;
    border-radius: 5px;
  }
  .contact .row .map-contact{
    flex: 1 1 35rem ;
    width: 95%;
    height:25em;
    padding:5em;
    object-fit: cover;
  }
  .contact.row{
    padding:2em;
  }
}