.profile-div{
    background-color: rgb(37, 37, 37);
    width: 45%;
    height: 20em;
    border-radius: 10px;
    position: relative;
    left: 28.5em;
    top: 8em;
}
.username-profile{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif!important;
    position: relative;
    left: 1em;
    top: 0.5em;
    font-size:20px;
    width: 13em;
}
.Fullname-profile{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif!important;
    position: relative;
    left: 1em;
    top: 3em;
    font-size:20px;
    width: 13em;
}
.email-profile{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif!important;
    position: relative;
    left: 9em;
    top: 0.5em;
    font-size:20px;
    width: 13em;
}
.phone-profile{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif!important;
    position: relative;
    left: 9em;
    top: 3em;
    font-size:20px;
    width: 13em;
}
.email-input{
    background:none;
    color: white;
}
#profile-eidt{
    height: 22em!important;
}
.btn-danger{
    width: 20em!important;
    position: relative;
    top: 7em;
    left: 15em;
}
.edit-profile-link{
    position: relative;
    left: 10em;
    top: 3em;
    font-size:25px;
}
@media screen and (max-width: 600px){
    .profile-div{
        background-color: rgb(37, 37, 37);
        width: 100%;
        height: 35em;
        border-radius: 10px;
        position: relative;
        left: 0em;
        top: 5em;
    }
    #email-phone{
        position: relative;
        left: -11.4em;
        top: 7em;
    }
}