{% extends "base.html" %}
{% load static %}
{% load ratings %}
{% block title %}
Contact_page
{% endblock %}
{% block content %}
<section>
    <div class="contact-us-name">
        Contact<span class="Us-style">Us</span>
    </div>
    <section class="contact" id="contact">            
        <div class="row">
            <iframe class="map-contact" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d443760.53304603585!2d52.252824922996176!
            3d29.665280610508738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fb20d0c8c85f2e3%3A0x6d0c5b8aef6b4cf6!
            2sShiraz%2C%20Fars%20Province%2C%20Iran!5e0!3m2!1sen!2sus!4v1661721765466!5m2!1sen!2sus"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        
        <form action="" method="post">
          {% csrf_token %}
        <h3>get in touch</h3>

        <div class="inputbox">
            <span class="fas fa-user"></span>
            {{form.name}}
        </div>


        <div class="inputbox">
            <span class="fas fa-envelope"></span>
            {{form.email}}
        </div>

        <div class="inputbox">
            <span class="fas fa-phone"></span>
            {{form.phone}}
        </div>
        <div class="inputbox">
            <span class="fa-solid fa-message"></span>
            {{form.message}}
        </div>

    <input type="submit" value="contact now" class="btn btn-dark" id="btn-contact">


    </form>

    </div>




    </section>
  </section>
{% endblock %}