<footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit.Eaque ipsam odio nulla amet pariatur velit magnam,
            sint magni provident eligendi quis sapiente nostrum ad doloribus laborum aut! Reiciendis,
            ducimus quis.
          </p>
        </div>
  
        <div class="col-xs-6 col-md-3">
          <h6>Categories</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/category/c-language/">break fast</a></li>
            <li><a href="http://scanfcode.com/category/front-end-development/">dinner</a></li>
            <li><a href="http://scanfcode.com/category/back-end-development/">drink</a></li>
            <li><a href="http://scanfcode.com/category/java-programming-language/">coffee</a></li>
            <li><a href="http://scanfcode.com/category/android/">energy drink</a></li>
            <li><a href="http://scanfcode.com/category/templates/">ice crime</a></li>
          </ul>
        </div>
  
        <div class="col-xs-6 col-md-3">
          <h6>Quick Links</h6>
          <ul class="footer-links">
            <li><a href="#container">About Us</a></li>
            <li><a href="{% url 'home_app:contact' %}">Contact Us</a></li>
            <li><a href="#menu-style-4">ourmenu</a></li>
            <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2017 All Rights Reserved by 
       <a href="#">Scanfcode</a>.
          </p>
        </div>
  
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
            <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
          </ul>
        </div>
      </div>
    </div>
  </footer>