{% load static %}
<section>
  <input type="checkbox" id="hamburger-input" class="burger-shower" />
  <label id="hamburger-menu" for="hamburger-input">
    <nav id="sidebar-menu">
      <h3 class="menu-text"><i class="fa-solid fa-xmark"></i></h3>
      <img src="images/pt-logo.png" alt="" width="100em" class="img-responsive" id="img-logo-2">
      <hr class="first-hr">
      <ul class="ul-seconde">
        <a href="{% url 'home_app:home' %}" style="font-size: 20px;"><li class="li-position"><i class="fa-solid fa-house"></i>Home</li></a>
        <a href="{% url 'home_app:home' %}"style="font-size: 20px;"><li class="li-position"><i class="fa-solid fa-address-card"></i>About</li></a>
        <a href="{% url 'blog:ourmenu' %}"style="font-size: 20px;"><li class="li-position"><i class="fa-brands fa-shopify"></i>OurMenu</li></a>
        <a href="{% url 'home_app:contact' %}"style="font-size: 20px;"><li class="li-position"><i class="fa-solid fa-id-badge"></i>Contact_Us</li></a>
        <form action="{% url 'blog:search' %}">
          <input type="text" placeholder="search" style="background: none;border-radius: 10px;"name="q">
        </form>
      </ul>
      <div class="first-header">
        <i class="fa-brands fa-instagram" id="first-icon-style"></i>   
        <i class="fa-brands fa-youtube" id="icon-style"></i>     
        <i class="fa-brands fa-facebook" id="icon-style"></i>
        <i class="fa-brands fa-twitter" id="icon-style"></i>
        <i class="fa-brands fa-pinterest" id="icon-style"></i>
    </div>
    <p class="responsive-sidebar-text">© Copyright PatioTime WordPress Theme for<br> Restaurant & Cafe.</p>
    <br><br><br>
    <hr class="seconde-hr">
    <p class="first-pragraf"><i class="fa-solid fa-location-dot"></i> Silk St, Barbican, London EC2Y 8DS, UK </p>
    <br>
    <p class="number"> <i class="fa-solid fa-phone"></i>+39-055-123456</p>  
    <p class="pppp"> <i class="fa-solid fa-envelope"></i> booking@patiotime.com</p>
  </nav>
  </label>
</section>
  <script src="{% static "js/search.js" %}"></script>
  <script src="{% static "js/like.js" %}"></script>